<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from linalg_factorlupivot.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="linalg_factorlupivot" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>linalg_factorlupivot</refname><refpurpose>Computes the LU decomposition with pivoting.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [L, U, P] = linalg_factorlupivot ( A )
   [L, U, P] = linalg_factorlupivot ( A , verbose )

   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>A :</term>
      <listitem><para> a n-by-n matrix of doubles</para></listitem></varlistentry>
   <varlistentry><term>verbose :</term>
      <listitem><para> a 1-by-1 matrix of boolean (default verbose=%f), set to %t to display intermediate messages</para></listitem></varlistentry>
   <varlistentry><term>L :</term>
      <listitem><para> a n-by-n matrix of doubles, lower triangular.</para></listitem></varlistentry>
   <varlistentry><term>U :</term>
      <listitem><para> a n-by-n matrix of doubles, upper triangular.</para></listitem></varlistentry>
   <varlistentry><term>P :</term>
      <listitem><para> a n-by-n matrix of doubles, with 0 or 1 entries</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Decomposes A as P*A = L*U with
L lower triangular and unit diagonal,
U upper triangular and non-unit diagonal,
P a permutation matrix with 0/1 entries.
This algorithm might be sensitive to inaccuracies if A near singular.
There is no solution is A is singular.
If A is not ill-conditionned, the algorithm is accurate.
Uses an effective algorithm with vectorization.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
A=[
1.d-8 1
1     1
];
[L,U,P]=linalg_factorlupivot(A)
Lexpected=[
1.    0
1.d-8 1.
]
Uexpected=[
1     1
0     1 - 1.d-8
]
Pexpected=[
0 1
1 0
]
// See what happens
[L,U,P]=linalg_factorlupivot(A,%t)

// See the algorithm
edit linalg_factorlupivot

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2008 - 2010 - Michael Baudin</member>
   <member>Copyright (C) 2010 - 2011 - DIGITEO - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
